{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "author": "Pamela Ling",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "create": "psql -U [username_here] -a -f database/postgres.sql",
    "seed-listings": "node database/seedcsv-listings.js",
    "seed-users": "node database/seedcsv-users.js",
    "seed-reviews": "node database/seedcsv-reviews.js",
    "test-watch": "jest --watchAll --config jest.config.js",
    "test-coverage": "jest --verbose --coverage"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "newrelic": "^5.11.0",
    "nodemon": "^1.19.1",
    "parser": "^0.1.4",
    "pg": "^7.12.1",
    "progress": "^2.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-paginate": "^6.3.0",
    "react-star-ratings": "^2.3.0",
    "styled-components": "^4.3.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "csv-write-stream": "^2.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "url-loader": "^2.1.0"
  }
}
